/*
题目描述
有一个“就是它”的猜数游戏，步骤如下：请你对任意输入的一个三位数x，在这三位数后重复一遍，得到一个六位数，467-->467467.把这个数连续除以7、11、13，输出最后的商。

输入
输入一个三位数x。

输出
输出最后的商。

样例输入
100

样例输出
100
*/

/*
   可以发现7 × 11 × 13 = 1001, 一个三位数乘以1001就是这个三位数重复一遍之后得到的，所以直接将输入输出即可
*/

#include <iostream>
using namespace std;

int main(){
	int x;
	cin >> x;
	cout << x << endl;
	return 0;
}

