/*
题目描述
企业发放的奖金根据利润分段计算提成。当利润I低于或等于10万元的，奖金可提10%；利润高于10万元，低于20万元，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；20万到40万的，低于20万的部分仍按上述办法提成（下同）。高于20万元的部分按5%提成；40万到60万时，高于40万的部分按3%提成；60万到100万时，高于60万的部分按1.5%提成；I>=100万元时，超过100万元的部分按1%提成。输入当月利润I，求应发奖金总数(单位为元)？（输出保留小数点后三位）

输入
输入实数I，表示利润。

输出
输出奖金数，答案保留三位小数。

样例输入
100000

样例输出
10000.000
*/

#include <iostream>
#include <iomanip>
using namespace std;

int main(){
	double L;
	cin >> L;
	double value;
	if(L <= 1e5){
		value = L * 0.1;
	}
	else if(L < 2 * 1e5){
		value = 1e5 * 0.1 + (L - 1e5) * 0.075;
	}
	else if(L <= 4 * 1e5){
		value = 1e5 * (0.1 + 0.075) + (L - 2 * 1e5) * 0.05;
	}
	else if(L <= 6 * 1e5){
		value = 1e5 * (0.1 + 0.075 + 0.05 * 2) + (L - 4 * 1e5) * 0.03;
	}
	else if(L <= 1e6){
		value = 1e5 * (0.1 + 0.075 + 0.05 * 2 + 0.03 * 2) + (L - 6 * 1e5) * 0.015;
	}
	else{
		value = 1e5 * (0.1 + 0.075 + 0.05 * 2 + 0.03 * 2 + 0.015 * 4) + (L - 1e6) * 0.01;
	}
	cout << fixed << setprecision(3) << value << endl;
	return 0;
}


