/*
题目描述
角谷猜想又称冰雹猜想。它首先流传于美国，不久传到欧洲，后来由一位叫角谷的日本人带到亚洲。因为被称为角谷猜想。
通俗地讲，角谷猜想的内容是这样的：任意给定一个自然数n，当n是偶数时，将它除以2，即将它变成n/2；当n是奇数时，就将它变成3n+1，……，若干步后，总会得到1。
在上述演变过程中，将每一次出现的数字排列起来，就会出现一个数字序列。
我们现在要解决的问题是：对于给定的n，求出数字序列中第一次出现1的位置。

输入
输入一个自然数n。

输出
输出序列中第一次出现1的位置。

样例输入
6

样例输出
9
*/

#include <iostream>
using namespace std;

int main(){
	long long n;
	cin >> n;
	long long i = 1;
	while(n != 1){
		if(n % 2 == 0)
			n /= 2;
		else
			n = 3 * n + 1;
		i++;
	}
	cout << i << endl;
	return 0;
}

