/*
题目描述
数根是这样定义的：对于一个正整数n，将它的各个数位上的数字相加得到一个新数，如果这个数是一位数，我们就称之为n的数根，否则重复处理直到它成为一个一位数。
例如，n=34，3+4=7，7是一位数，所以7是34的数根。
再如，n=345，3+4+5=12，1+2=3，3是一位数，所以3是345的数根。
对于输入数字n，编程计算它的数根。
 

输入
输入正整数n。

输出
输出n的数根。

样例输入
345

样例输出
3
*/

#include <iostream>
using namespace std;

int main(){
	int n;
	cin >> n;
	int sum = 10;
	while(sum / 10 != 0){
		sum = 0;
		while(n != 0){
			sum += n % 10;
			n /= 10;
		}
		n = sum;
	}
	cout << sum << endl;
	return 0;
}
